# PmsWebApp

./: PmsWebApp.sln  README.md
PmsWebApp/: PmsWebApp.csproj  Program.cs  Startup.cs
PmsWebApp/Controllers/: DashboardController.cs  HomeController.cs  MaintenanceController.cs  NotificationsController.cs  NotificationsListController.cs  PaymentController.cs  RentController.cs  TenantController.cs  TenantLeaseController.cs  TenantLeaseRenewalController.cs  UsersController.cs
PmsWebApp/Models/: ErrorViewModel.cs
PmsWebApp/Properties/: launchSettings.json  serviceDependencies.local.json
PmsWebApp/Views/: _ViewImports.cshtml
PmsWebApp/Views/Dashboard/: Index.cshtml
PmsWebApp/Views/Maintenance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PmsWebApp/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PmsWebApp/Views/Payment/: Cancel.cshtml  Index.cshtml  Return.cshtml
PmsWebApp/Views/Rent/: Details.cshtml  Index.cshtml
PmsWebApp/Views/Shared/: _Layout.cshtml
PmsWebApp/Views/Tenant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Insert.cshtml
PmsWebApp/Views/TenantLease/: Create.cshtml  Index.cshtml
PmsWebApp/Views/TenantLeaseRenewal/: Create.cshtml  Index.cshtml
PmsWebApp/Views/Users/: AdminDashboard.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  NullUsers.cshtml  UserDashboard.cshtml
